;Список праздников
;Порядок в котором будут распологаться праздники не важен
;Но для удобства сортируйте по месяцу и дате)
;Форма добавления праздника
;"месяц" "день" "краткое описание праздника не более 128 символов"
;Пример
;"10" "10" "сегодня какой-то праздник поэтому всем вип"
;январь
"01" "01" "Сегодня Новогодние Празники. Всем VIP"
"01" "02" "Сегодня Новогодние Празники. Всем VIP"
"01" "03" "Сегодня Новогодние Празники. Всем VIP"
"01" "04" "Сегодня Новогодние Празники. Всем VIP"
"01" "05" "Сегодня Новогодние Празники. Всем VIP"
"01" "06" "Сегодня Новогодние Празники. Всем VIP"
"01" "07" "Сегодня Рождество Христово. Всем VIP"
"01" "15" "Сегодня День основания Wikipedia. Всем VIP"
"01" "21" "Сегодня День инженерных войск. Всем VIP"
"01" "25" "Сегодня День штурмана ВМФ. Всем VIP"
"01" "29" "Сегодня Международный день мобилизации против ядерной войны. Всем VIP"
;февраль
"02" "02" "Сегодня День разгрома фашистских войск в Сталинградской битве. Всем VIP"
"02" "14" "Сегодня День компьютерщика. Всем VIP"
"02" "15" "Сегодня День памяти о россиянах, исполнявших служебный долг за границей. Всем VIP"
"02" "23" "Сегодня ДЕНЬ ЗАЩИТНИКА ОТЕЧЕСТВА. Всем VIP"
"02" "27" "Сегодня День Сил специальных операций в России. Всем VIP"
"02" "28" "Сегодня День ИТ-специалистов. Всем VIP"
;март
"03" "01" "Сегодня Всемирный день гражданской обороны. Всем VIP"
"03" "08" "Сегодня Международный женский день. Всем VIP"
"03" "12" "Сегодня День свободы слова в интернете. Всем VIP"
"03" "19" "Сегодня День моряка-подводника в России. Всем VIP"
"03" "27" "Сегодня День войск Росгвардии. Всем VIP"
"03" "31" "Сегодня Международный день бэкапа. Всем VIP"
;апрель
"04" "04" "Сегодня Международный день Интернета. Всем VIP"
"04" "07" "Сегодня День памяти погибших подводников. Всем VIP"
"04" "09" "Сегодня День войск противовоздушной обороны. Всем VIP"
"04" "15" "Сегодня День специалиста по радиоэлектронной борьбе. Всем VIP"
"04" "17" "Сегодня День ветеранов органов внутренних дел и внутренних войск МВД России. Всем VIP"
"04" "30" "Сегодня День пожарной охраны. Всем VIP"
;май
"05" "01" "Сегодня День основания AMD. Всем VIP"
"05" "06" "Сегодня День Святого Георгия Победоносца. Всем VIP"
"05" "07" "Сегодня День создания Вооруженных сил РФ. Всем VIP"
"05" "08" "Сегодня Дни памяти и примирения. Всем VIP"
"05" "09" "Сегодня ДЕНЬ ПОБЕДЫ. Всем VIP"
"05" "13" "Сегодня День Черноморского флота России. Всем VIP"
"05" "18" "Сегодня День Балтийского флота ВМФ России. Всем VIP"
"05" "21" "Сегодня День Тихоокеанского флота ВМФ России. Всем VIP"
"05" "28" "Сегодня День пограничника. Всем VIP"
"05" "29" "Сегодня Международный день миротворцев. Всем VIP"
;июнь
"06" "01" "Сегодня День Северного флота ВМФ России. Всем VIP"
"06" "12" "Сегодня День России. Всем VIP"
"06" "19" "Сегодня День рождения CS Beta 1.0. Всем VIP"
"06" "22" "Сегодня День памяти и скорби Начало. Великой Отечественной войны. Всем VIP"
"06" "29" "Сегодня День партизан и подпольщиков в России. Всем VIP"
;июль
"07" "01" "Сегодня День ветеранов боевых действий. Всем VIP"
"07" "17" "Сегодня День рождения морской авиации ВМФ России. Всем VIP"
"07" "30" "Сегодня День Военно-морского Флота. Всем VIP"
;август
"08" "01" "Сегодня День Начало Первой Мировой войны. Всем VIP"
"08" "02" "Сегодня День Воздушно-десантных войск (ВДВ) России. Всем VIP"
"08" "06" "Сегодня День железнодорожных войск. Всем VIP"
"08" "07" "Сегодня День запуска первого компьютера MARK 1. Всем VIP"
"08" "12" "Сегодня День Военно-воздушных сил (ВВС) России. Всем VIP"
"08" "22" "Сегодня День Государственного флага РФ. Всем VIP"
"08" "23" "Сегодня День разгрома фашистских войск в Курской битве. Всем VIP"
;сентябрь
"09" "02" "Сегодня День окончания Второй мировой войны. Всем VIP"
"09" "04" "Сегодня День основания Google. Всем VIP"
"09" "10" "Сегодня День танкиста. Всем VIP"
"09" "12" "Сегодня День программиста. Всем VIP"
"09" "15" "Сегодня День рождения CS 1.6. Всем VIP"
"09" "19" "Сегодня День рождения Смайлика)))). Всем VIP"
;октябрь
"10" "01" "Сегодня День Сухопутных войск РФ. Всем VIP"
"10" "03" "Сегодня День ОМОН. Всем VIP"
"10" "20" "Сегодня День основания Российского Военно-морского флота. Всем VIP"
"10" "24" "Сегодня День подразделений специального назначения. Всем VIP"
"10" "28" "Сегодня День армейской авиации РФ. Всем VIP"
"10" "30" "Сегодня День основания Российского военно-морского флота. Всем VIP"
;ноябрь
"11" "04" "Сегодня День народного единства. Всем VIP"
"11" "05" "Сегодня День военного разведчика. Всем VIP"
"11" "09" "Сегодня Международный день против фашизма, расизма и антисемитизма. Всем VIP"
"11" "13" "Сегодня День войск радиационной, химической и биологической защиты. Всем VIP"
"11" "15" "Сегодня Всероссийский день призывника. Всем VIP"
"11" "19" "Сегодня День ракетных войск и артиллерии. Всем VIP"
"11" "27" "Сегодня День морской пехоты. Всем VIP"
;декабрь
"12" "03" "Сегодня День Неизвестного солдата. Всем VIP"
"12" "05" "Сегодня День Битвы за Москву (1941г). Всем VIP"
"12" "09" "Сегодня День Героев Отечества. Всем VIP"
"12" "10" "Сегодня День создания службы связи МВД России. Всем VIP"
"12" "17" "Сегодня День ракетных войск стратегического назначения. Всем VIP"
"12" "19" "Сегодня День военной контрразведки РФ. Всем VIP"
"12" "23" "Сегодня День дальней авиации ВВС России. Всем VIP"
"12" "28" "Сегодня День Рождения Aki_Lucky. Всем VIP"
"12" "30" "С наступающим новым годом. Всем VIP"
"12" "31" "С наступающим новым годом. Всем VIP"